#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v4.2.3 LTS"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    def Xform "Quad"
    {
        def Mesh "Plane" (
            active = true
        )
        {
            float3[] extent = [(-2.1855694e-8, -0.5, -0.5), (2.1855694e-8, 0.5, 0.5)]
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [0, 1, 3, 2]
            normal3f[] normals = [(1, 0, -4.371139e-8), (1, 0, -4.371139e-8), (1, 0, -4.371139e-8), (1, 0, -4.371139e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(2.1855694e-8, -0.5, 0.5), (-2.1855694e-8, -0.5, -0.5), (2.1855694e-8, 0.5, 0.5), (-2.1855694e-8, 0.5, -0.5)]
            bool[] primvars:sharp_face = [1] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:st = [(0, 0), (1, 0), (1, 1), (0, 1)] (
                interpolation = "faceVarying"
            )
            uniform token subdivisionScheme = "none"
        }
    }

    def DomeLight "env_light"
    {
        float inputs:intensity = 1
        asset inputs:texture:file = @.\textures\color_121212.hdr@
        float3 xformOp:rotateXYZ = (90, 1.2722219e-14, 90)
        uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]
    }
}

